spring.application.name=Project-Hangout-Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/projecthangout

#Put your own credentials here
spring.datasource.username=ExampleUser
spring.datasource.password=ExamplePassword

#Api-ninjas api URI
apininjas.api.uri=https://api.api-ninjas.com/v1/profanityfilter
#API key for the profanity filter by api-ninjas.com
apininjas.api.key=YourAPIKeyHere

